AUTH_URL=http://localhost:3000
AUTH_SECRET=jtM2tBUYjhuliZcfZ8EHe/DntGUtH3WUYLJSWIL6+s4=
# NEXT_PUBLIC_API_ENDPOINT_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_API_ENDPOINT_URL=https://dr-house-overseas-9nvri.ondigitalocean.app/api/v1